{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src"],
  "compilerOptions": {
    // Environment
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // Type Checking
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,

    // Output
    "target": "ESNext",
    "noEmit": true
  }
}
